{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md,scss}\"",
    "test": "turbo test",
    "test:cov": "turbo test:cov",
    "changeset": "npx changeset",
    "version-packages": "npx changeset version",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@changesets/cli": "^2.26.2",
    "@storybook/storybook-deployer": "^2.8.16",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@turbo/gen": "^1.9.7",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-config-custom": "*",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.6.13",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jest-svg-transformer": "^1.0.0",
    "prettier": "^3.0.1",
    "react-test-renderer": "^18.2.0",
    "sass-lint": "^1.13.1",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-prettier": "^4.0.2",
    "ts-node-dev": "^2.0.0",
    "turbo": "latest",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "name": "bb-design-system",
  "packageManager": "npm@9.7.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "esbuild": "^0.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-dts": "^3.5.2"
  }
}
